{
  "name": "game-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "preview": "vite preview",
    "predev": "node ../scripts/wasm-build.mjs",
    "prebuild": "node ../scripts/wasm-build.mjs --release",
    "pretest": "node ../scripts/wasm-build.mjs",
    "pretypecheck": "node ../scripts/wasm-build.mjs"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
